# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        output_format = i3bar
        color_good = "#A1B56C"
        color_degraded ="#F7CA88"
        color_bad="#AB4642"
}

order += "disk /"
order += "disk /home/"
#order += "path_exists VPN"
#order += "run_watch DHCP"
#order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_temperature 0"
#order += "battery 0"
order += "volume master"
order += "tztime local"

volume master {
        format = " %volume"
		    format_muted = " %volume"
		    device = "pulse:1"
}

#wireless _first_ {
#        format_up = " %ip (%quality)"
#        format_down = ""
#}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip (%speed)"
        format_down = ""
}

#battery 0 {
#       format = "%status %percentage %consumption"
#       path = "/sys/class/power_supply/BAT0/uevent"
#		format_down = "No battery"
#		status_chr = ""
#		status_bat = ""
#		status_full = ""
#		low_threshold = 10
#}

#run_watch DHCP {
#    pidfile = "/var/run/dhclient*.pid"
#    format = "%title: "
#    format_down = "%title: "
#}

#path_exists VPN {
#		path = "/proc/sys/net/ipv4/conf/tun0"
#    format = "%title: "
#    format_down = "%title: "
#}

tztime local {
        format = "%d. %b %H:%M"
}

cpu_temperature 0 {
        format = " %degrees°C"
        path = "/sys/devices/platform/applesmc.768/temp14_input"
}

disk "/home/" {
        format = " %avail"
}

disk "/" {
        format = " %avail"
}
