# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# shell
set-option -g default-command bash
set -g default-command /bin/bash
set -g default-shell /bin/bash

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# screen mode
set -g default-terminal "screen-256color"

# update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

# determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

# history
set -g history-limit 4096

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# splitting
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

# new windows
bind Enter new-window

# window switching
unbind n
bind -n C-Down next
bind -n C-Up prev
bind -n S-Right next-window
bind -n S-Left previous-window
bind -n S-up swap-window -t -1
bind -n S-down swap-window -t +1

# colon :
bind : command-prompt

# panes
set -g pane-border-fg cyan 
set -g pane-active-border-fg yellow

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# toggle statusbar
bind-key b set-option status

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg cyan
set -g status-interval 2

# messaging
set -g message-fg yellow
set -g message-bg black
set -g message-command-fg cyan
set -g message-command-bg black
set -g automatic-rename on

#window mode
setw -g mode-bg black
setw -g mode-fg yellow

# colors 
setw -g window-status-format "#[bg=default]#[fg=yellow]  #W  "
setw -g window-status-current-format "#[bg=default]#[fg=yellow]  #W  "
setw -g window-status-current-attr dim
#set -g status-position bottom 
set -g status-justify centre 
set -g status-left ''
set -g status-right ''

# chimes 
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none

# tmux clock
set -g clock-mode-colour blue

# some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout

# Highlight active window
set-window-option -g window-status-current-bg black

# Terminal emulator window titles
set -g set-titles on
set -g set-titles-string "#T"

# Browsing URLs urlview
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "$TERMINAL -e urlview /tmp/tmux-buffer"

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# use mouse in copy mode
#set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'
#setw -g mode-mouse on
#set-option -g mouse-select-pane on

# vim like bindings for copy mode
#bind V send-keys "0v\$"
#bind -t vi-copy V rectangle-toggle
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
#bind -t vi-copy 'Space' halfpage-down
#bind -t vi-copy 'Bspace' halfpage-up

# Powerline
#run-shell "powerline-daemon -q"
#source "/home/curiousx/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# TPM
# List of plugins
#set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
