Section "Device"
	Identifier "Radeon"
	Driver     "radeon"
	Option     "DRI" "3"
	Option     "TearFree" "on"
	Option     "AccelMethod" "exa"
	Option     "EXAVsync" "off"
	Option     "MigrationHeuristic" "greedy"
	Option     "SwapbuffersWait" "false"
EndSection
