[session]
/BluesKaj:04
/Celmor:4N
/Chinggis6:05
/DaveDavenport:3H
/EriC^^:3C
/GodGinrai:3C
/Irishluck83:09
/Llewelyn:0C
/Martiini:0B
Freenode/##linux/Pantsu:0A
Freenode/#archlinux/Pantsu:0D
/R0b0t1:3H
/Random832:3A
/The-Compiler:42
/ayecee:32
/beaky:01
/citazen:42
/d_garbage:0B
/danr:02
/deathsbreed:04
Freenode/#archlinux/earnestly:5E
/eschwartz:0A
/fiete:09
/gebruiker:09
/grazzolini:04
/gtxbb:4N
Freenode/##linux/idoko:3H
Freenode/#archlinux/idoko:01
/jim:0D
/lachs0r:0D
Freenode/##linux/malina:03
Freenode/#archlinux/malina:3A
/mfr:0D
/nimaje:04
/oats:32
/okraits:03
Freenode/#archlinux/phrik:06
/ranzpirat:4N
/robattila256:05
/sekhmet:03
/soulspire:02
/squigz:0C
/thorsten`:3A
/throstur:5E
Freenode/##linux/triceratux:05
/voidead:4N
